<!DOCTYPE html>
<html>

<div class="box">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/signincitizen.css">
<link rel="stylesheet" type="text/css" href="css/button.css">
</div>

<body background="6.jpg">

     <form action="signupc.php" method="post">
     <div id="signs">
        <h2>Sign Up Details</h2>
        <label >Name</label> <br>
        <input type="text" name ="cname"  placeholder="Name" required autofocus> <br>

        <label>Address</label><br>
        <input type="text" name ="Address" placeholder="Address" required autofocus> <br>

        <label >Occupation</label><br>
        <input type="text" name ="Occupation" placeholder="Occupation" required autofocus> <br>

        <label >Contact Number</label><br>
        <input type="text" name ="ContactNumber" placeholder="Contact Number" required autofocus> <br>
     </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit" value="submit">Sign Up</button>
</form>


</body>
</html>